private class Teste1erro {
	
	public String nome;

	

	float pi = 3.14f; // declara var fora do metodo
	protected int x;


	string final pihow(int x, float pi) {
		print(x * pi);
	}

	private piDay(float pi){
      float] ip = 1 / pi;
      bic float; 
      ip = 4;
      bic = 7;
      print(ip + pi + bic);
	}

	string final Multiplicacao(int a, int b){ 
     print(a*b);
    }

	
	public private string canetaAzul(int caneta, String cor){ 
		string resposta;
		int caneta1 = caneta++;
		if(caneta* || caneta1) {
			resposta = cor;
		}
		if(caneta ^ caneta1) {
			resposta = cor + " nope";
		}
		if(caneta ! caneta1) {
			resposta = "nope";
		}

    }
    
}