private class Calculos {
	
double Calculadora;  // variavel declarada fora de método

private float Soma();
private int name;
private float teste = 3.14f;

    private final float Soma(){ //private e float
      float a;
      float b;
      float c; 
      a= 4;
      b= 5;
      c= 6;
      d= 3.14f;
      print(a+b+c);
}

	public constructor() {
		a = 32;
	}

    protected int Multiplicacao(int a, int b){ //protected e int
     print(a*b);
    }

    public final string testeLogicos(int a, int b, int c, int d, int e, int f){ // public, string e operadores logicos
		string resposta;
		if(a || b) {
			resposta = "OR";
		}
		if(c ^ d) {
			resposta = "XOR";
		}
		if(e && f) {
			resposta ="AND";
		}
		if( !(h)) {
			resposta = "NOT";
		} else {
			resposta = "YES";
		}
		if ( a+b > d && !(b) ) {
			resposta ="TESTE";
		}
		if ( ((a+b > d) > f) && !(b + 45) ) {
			resposta ="TESTE";
		}
    }

}
