X++ Compiler - Version 1.0 - 2004
Reading from file testes/teste1erro.x . . .

*** classbody ***
     Syncronizing Set: class 
     Ignoring token: string
     Ignoring token: final
     Ignoring token: <IDENT>
     Ignoring token: (
     Ignoring token: int
     Ignoring token: <IDENT>
     Ignoring token: ,
     Ignoring token: float
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: print
     Ignoring token: (
     Ignoring token: <IDENT>
     Ignoring token: *
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: ;
     Ignoring token: }
     Ignoring token: private
     Ignoring token: <IDENT>
     Ignoring token: (
     Ignoring token: float
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: float
     Ignoring token: ]
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <int_constant>
     Ignoring token: /
     Ignoring token: <IDENT>
     Ignoring token: ;
     Ignoring token: <IDENT>
     Ignoring token: float
     Ignoring token: ;
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <int_constant>
     Ignoring token: ;
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <int_constant>
     Ignoring token: ;
     Ignoring token: print
     Ignoring token: (
     Ignoring token: <IDENT>
     Ignoring token: +
     Ignoring token: <IDENT>
     Ignoring token: +
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: ;
     Ignoring token: }
     Ignoring token: string
     Ignoring token: final
     Ignoring token: <IDENT>
     Ignoring token: (
     Ignoring token: int
     Ignoring token: <IDENT>
     Ignoring token: ,
     Ignoring token: int
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: print
     Ignoring token: (
     Ignoring token: <IDENT>
     Ignoring token: *
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: ;
     Ignoring token: }
     Ignoring token: public
     Ignoring token: private
     Ignoring token: string
     Ignoring token: <IDENT>
     Ignoring token: (
     Ignoring token: int
     Ignoring token: <IDENT>
     Ignoring token: ,
     Ignoring token: <IDENT>
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: string
     Ignoring token: <IDENT>
     Ignoring token: ;
     Ignoring token: int
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <IDENT>
     Ignoring token: +
     Ignoring token: +
     Ignoring token: ;
     Ignoring token: if
     Ignoring token: (
     Ignoring token: <IDENT>
     Ignoring token: *
     Ignoring token: ||
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <IDENT>
     Ignoring token: ;
     Ignoring token: }
     Ignoring token: if
     Ignoring token: (
     Ignoring token: <IDENT>
     Ignoring token: ^
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <IDENT>
     Ignoring token: +
     Ignoring token: <string_constant>
     Ignoring token: ;
     Ignoring token: }
     Ignoring token: if
     Ignoring token: (
     Ignoring token: <IDENT>
     Ignoring token: !
     Ignoring token: <IDENT>
     Ignoring token: )
     Ignoring token: {
     Ignoring token: <IDENT>
     Ignoring token: =
     Ignoring token: <string_constant>
     Ignoring token: ;
     Ignoring token: }
     Ignoring token: }
     Ignoring token: }
Encountered "" at line 11, column 9.
Was expecting one of:
    
0 Lexical Errors found
1 Syntactic Errors found
